# OSSE-ASSIGNMENT

./: Jenkinsfile  README.md  index.md  manifest.yml  pom.xml
src/main/java/com/devops/hotelreservation/assignment/: AssignmentApplication.java
src/main/java/com/osse/hotelreservation/assignment/: AssignmentApplication.java
src/main/java/com/osse/hotelreservation/assignment/controller/: HotelErrorController.java  HotelReservationController.java
src/main/java/com/osse/hotelreservation/assignment/dao/: ReservationDao.java  ReservationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/osse/hotelreservation/assignment/entity/: Reservation.java  Role.java  User.java
src/main/java/com/osse/hotelreservation/assignment/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/osse/hotelreservation/assignment/repository/: ReservationRep.java  RoleRep.java  UserRep.java
src/main/java/com/osse/hotelreservation/assignment/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/osse/hotelreservation/assignment/services/: ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/osse/hotelreservation/assignment/temp/: CurrentReservation.java  CurrentRole.java  CurrentUser.java
src/main/java/com/osse/hotelreservation/assignment/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/: sql
src/main/resources/templates/: home-page.html  login.html  reservation-page.html  your-reservations.html
src/test/java/com/devops/hotelreservation/assignment/: AssignmentApplicationTests.java
src/test/java/com/osse/hotelreservation/assignment/: AssignmentApplicationTests.java
